




 ___      ___ ________  ___   _________  _______           ________  _______   _____ ______   ________  ________  _______   ___  ___  ___       
|\  \    /  /|\   __  \|\  \ |\___   ___\\  ___ \         |\   ____\|\  ___ \ |\   _ \  _   \|\   __  \|\   __  \|\  ___ \ |\  \|\  \|\  \      
\ \  \  /  / | \  \|\  \ \  \\|___ \  \_\ \   __/|        \ \  \___|\ \   __/|\ \  \\\__\ \  \ \  \|\  \ \  \|\  \ \   __/|\ \  \ \  \ \  \     
 \ \  \/  / / \ \  \\\  \ \  \    \ \  \ \ \  \_|/__       \ \_____  \ \  \_|/_\ \  \\|__| \  \ \   ____\ \   _  _\ \  \_|/_\ \  \ \  \ \  \    
  \ \    / /   \ \  \\\  \ \  \____\ \  \ \ \  \_|\ \       \|____|\  \ \  \_|\ \ \  \    \ \  \ \  \___|\ \  \\  \\ \  \_|\ \ \__\ \__\ \__\   
   \ \__/ /     \ \_______\ \_______\ \__\ \ \_______\        ____\_\  \ \_______\ \__\    \ \__\ \__\    \ \__\\ _\\ \_______\|__|\|__|\|__|   
    \|__|/       \|_______|\|_______|\|__|  \|_______|       |\_________\|_______|\|__|     \|__|\|__|     \|__|\|__|\|_______|   ___  ___  ___ 
                                                             \|_________|                                                        |\__\|\__\|\__\
                                                                                                                                 \|__|\|__|\|__|                                                     
                                                      (        (
                                                     ( )      ( )          (
                                              (       Y        Y          ( )
                                             ( )     |"|      |"|          Y
                                              Y      | |      | |         |"|
                                             |"|     | |.-----| |---.___  | |
                                             | |  .--| |,~~~~~| |~~~,,,,'-| |
                                             | |-,,~~'-'___   '-'       ~~| |._
                                            .| |~       // ___            '-',,'.
                                           /,'-'     <_// // _  __             ~,\
                                          / ;     ,-,     \\_> <<_' ____________;_)
                                          | ;    {(_)} _,      ._>>`'-._          |
                                          | ;     '-'\_\/>              '-._      |
                                          |\ ~,,,      _\__            ,,,,,'-.   |
                                          | '-._ ~~,,,            ,,,~~ __.-'~ |  |
                                          |     '-.__ ~~~~~~~~~~~~ __.-'       |__|
                                          |\         `'----------'`           _|
                                          | '=._                         __.=' |
                                          :     '=.__               __.='      |
                                           \         `'==========='`          .'
                                           '-._                         __.-'
                                                '-.__               __.-'
                                                     `'-----------'`